# GreenwichCommunityTheatre

./: .gitignore  GreenwichCommunityTheatre.sln  test.cs
GreenwichCommunityTheatre/: GreenwichCommunityTheatre.csproj  GreenwichCommunityTheatre.http  Program.cs  WeatherForecast.cs  appsettings.json  plays.json
GreenwichCommunityTheatre.Application/: GreenwichCommunityTheatre.Application.csproj
GreenwichCommunityTheatre.Application/DTOs/Auth/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  RegisterResponseDto.cs
GreenwichCommunityTheatre.Application/DTOs/Play/: CreatePlayDto.cs  PlayResponseDto.cs  UpdatePlayDto.cs
GreenwichCommunityTheatre.Application/DTOs/Reservation/: CheckInDto.cs  CreateReservationDto.cs  ReservationResponseDto.cs  ReservationTicketResponseDto.cs  TicketDto.cs  TicketResponseDto.cs  UpdateReservationDto.cs
GreenwichCommunityTheatre.Application/DTOs/Review/: CreateReviewDto.cs  ReviewResponseDto.cs  UpdateReviewDto.cs
GreenwichCommunityTheatre.Application/DTOs/Seat/: CreateSeatDto.cs  SeatResponseDto.cs  UpdateSeatDto.cs
GreenwichCommunityTheatre.Application/Services/Implementations/Auth/: AuthService.cs  JwtService.cs
GreenwichCommunityTheatre.Application/Services/Implementations/Play/: PlayService.cs
GreenwichCommunityTheatre.Application/Services/Implementations/Reservation/: ReservationService.cs
GreenwichCommunityTheatre.Application/Services/Implementations/Review/: ReviewService.cs
GreenwichCommunityTheatre.Application/Services/Implementations/Seat/: SeatService.cs
GreenwichCommunityTheatre.Application/Services/Interfaces/Auth/: IAuthService.cs  IJwtService.cs
GreenwichCommunityTheatre.Application/Services/Interfaces/Play/: IPlayService.cs
GreenwichCommunityTheatre.Application/Services/Interfaces/Reservation/: IReservationService.cs
GreenwichCommunityTheatre.Application/Services/Interfaces/Review/: IReviewService.cs
GreenwichCommunityTheatre.Application/Services/Interfaces/Seat/: ISeatService.cs
GreenwichCommunityTheatre.Domain/: ApiResponse.cs
GreenwichCommunityTheatre.Domain/Entities/: BaseEntity.cs  Booking.cs  Play.cs  (+8 more)
GreenwichCommunityTheatre/Controllers/: AuthController.cs  PlayController.cs  ReservationController.cs  ReviewController.cs  SeatController.cs  WeatherForecastController.cs
GreenwichCommunityTheatre/Extensions/: DIServiceExtension.cs  SwaggerExtension.cs
GreenwichCommunityTheatre/Filters/: CustomAuthorizeFilter.cs
GreenwichCommunityTheatre/Mapper/: MapperProfile.cs
GreenwichCommunityTheatre/Properties/: launchSettings.json
(+17 files in other folders)
