<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Implementations\User\" />
    <Folder Include="Services\Interfaces\User\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenwichCommunityTheatre.Domain\GreenwichCommunityTheatre.Domain.csproj" />
    <ProjectReference Include="..\GreenwichCommunityTheatre.Infrastructure\GreenwichCommunityTheatre.Infrastructure.csproj" />
  </ItemGroup>

</Project>
